<form >
    <div class="container">
  
    <div class="card" style="width:400px">
        <div class="card-header">Login</div>
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
          
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">newUser?  <a routerLink="/signup" routerLinkActive="active">SignUp</a></span>
        <!--<a routerLink="/crisis-center" routerLinkActive="active">Crisis Center</a>-->
       
      </div>
    </div>
</div>
  
    
  </form>
  <router-outlet></router-outlet>
