
  <!--div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
//<img src="assets/logee.jpg" alt="LOGO" height="60" width="62">
    <a href="" class="navbar-brand"><h3 class="text-primary">eMART</h3></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>

<table>
  <td>
<a routerLink="searchproduct" class= "btn btn-primary active" role="=button" routerLinkActive="active">SearchProducts</a>
</td>
<td></td>
<td>
<a routerLink="displaycart" class= "btn btn-primary active"  >ShoppingCart</a>
</td>

<td></td>
<td>
<a routerLink="login" class= "btn btn-primary active" >Login</a>
</td>
<td></td>
<td>
<a routerLink="transaction" class= "btn btn-primary active" >TransactionHistory</a>
</td>
//<td></td>
//<td>
//<a routerLink="displaycart" class= "btn btn-primary active" >ShoppingCart</a>
//</td>
</table>
<router-outlet></router-outlet>-->

<nav class="navbar navbar-expand-sm bg-primary navbar-dark">

    <a class="navbar-brand" href="#"><img class="card-img-top" src="./assets/logee.jpg" height="40px" width="300px" alt="Card image" style="width:25px"></a>
    <!-- Links -->
    <a class="navbar-brand" href="#">E-MART</a>
    <ul class="navbar-nav navbar-collapse justify-content-end">
        
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink="login">Login</a>
      </li>
     
      <!--<li class="nav-item">
        <a class="nav-link" href="#" routerLink="searchproduct">Search</a>
        
      </li>-->
      
      <!--<form class="form-inline" action="/action_page.php">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" >
        <button class="btn btn-success" routerLink="searchproduct" type="submit">Search</button>
      </form>-->
    </ul>
  
  </nav>
  <router-outlet></router-outlet>
   
   
  
  
      
     
      
  
  
  
  
