
<div style="width:40%; margin: 25px auto" >
  <form #form="ngForm" (ngSubmit)="onSubmit()">
    
    <div class="form-group">
        <label><b>Name</b></label>
        <input [(ngModel)]="buyer.buyerName" type="text" class="form-control form-control-lg" id="buyerName" name="buyerName" placeholder="Your name" required #buyerName="ngModel">
          <div  *ngIf="buyerName.invalid && (buyerName.dirty ||buyerName.touched)">
              <div *ngIf="buyerName.errors.required">
                  Name is required.
              </div>
              <div *ngIf="buyerName.errors.minlength">
                  Name must be at least 3 characters long.
              </div>
          </div>
      </div>

    <div class="form-group">
      <label><b>userName</b></label>
      <input [(ngModel)]="buyer.username" type="text" class="form-control form-control-lg" id="username" name="username" placeholder="Your user name" required #username="ngModel">
        <div  *ngIf="username.invalid && (username.dirty ||username.touched)">
            <div *ngIf="username.errors.required">
                Name is required.
            </div>
            <div *ngIf="username.errors.minlength">
                Name must be at least 3 characters long.
            </div>
        </div>
    </div>
    <div class="form-group">
      <label><b>Password</b></label>
      <input  [(ngModel)]="buyer.password" type="password" class="form-control form-control-lg" id="password" name="password" placeholder="Password" minlength="3" required #password="ngModel">
        <div  *ngIf="password.invalid && (password.dirty ||password.touched)">
            <div *ngIf="password.errors.required">
                Password is required.
            </div>
            <div *ngIf="password.errors.minlength">
                Password must be at least 3 characters long.
            </div>
        </div>
    </div>
    <div class="form-group">
        <label><b>Email address</b></label>
        <input [(ngModel)]="buyer.emailId" type="email" class="form-control form-control-lg" id="emailId" name="emailId" placeholder="Enter email" email required autofocus  #emailId="ngModel">
        <div  *ngIf="emailId.invalid && (emailId.dirty ||emailId.touched)" >
            <div *ngIf="emailId.errors.required" >
                Email is required.
            </div>
            <div *ngIf="emailId.errors.email">
                Invalid Email.
            </div>
        </div>
      </div>
    <div class="form-group">
      <label><b>Mobile Numer</b></label>
      <input [(ngModel)]="buyer.mobileNumber" type="text" class="form-control form-control-lg" id="mobileNumber" name="mobileNumber" placeholder="Phone Number" required #mobileNumber="ngModel" >
        <div  *ngIf="mobileNumber.invalid && (mobileNumber.dirty ||mobileNumber.touched)">
            <div *ngIf="mobileNumber.errors.required">
                Contact number is required.
            </div>
        </div>
    </div>
  
    
    <div class="form-group">
      <button type="submit" class="btn btn-lg btn-primary btn-block" [disabled]="!form.form.valid" >Sign Up</button>
    </div>

  </form>
  <a routerLink="/login" routerLinkActive="active">Login</a>
</div>
