<!DOCTYPE html>
<html en=8>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<title>Fitness Trainer</title>



<style>

  .form{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);

  }
input{
  width: 100%;
  margin: 20px 0;
  background: rgba(0,0,0,0);
  border: none;
  border-bottom: 1px solid white;
}
textarea{
  width: 100%;
  margin: 20px 0;
  background: rgba(0,0,0,0);
  border: none;
  border-bottom: 1px solid white;
}

  h1{
    position: absolute;
    top: 120px;
    left:50%;
    transform: translate(-50%,-50%);
    color: Black;
  }
body {
 background-image:none;
  
  font-family: Arial, Helvetica, sans-serif; 
  font
}
* {box-sizing: border-box;
 }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: primary/*#45a049*/;
}


.sidenav {
  height: 100%;
  width: 127px;
  margin-top: 65px;
  font-size: 12px; 
  position: absolute;
  z-index: 4;
  top: 0;
  left: 0;
  background-color:black;
  overflow-x: hidden;
  padding-top:20px;
}

img { 
         opacity: 0.5;

  border-radius: 50%;

 }

 img:hover {

  opacity: 1.0;
 }

/* .jumbotron {
  min-width: 585px;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  margin: 10px 10px 10px 10px;
  border: 0.08em solid black;
}*/

/*<body {

  background-image:url(https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX11772242.jpg);
background-repeat:no-repeat;
background-size:110%300px;
}
*/


</style>
<script>
function validateForm() {
  var x = document.forms["myForm"]["name"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
    var y = document.forms["myForm"]["phone"].value;
  if (y == "") {
    alert("Give the phonenumber");
    return false;
  }
}
</script>
</head>
<body>





<nav class="navbar navbar-expand-sm bg-warning justify-content-end">
<div class="container-fluid">
   <div class="navbar-header">
   <a class="navbar-brand" href="#"></a>
   <img src="C:\Users\DELL\Desktop\Hackathon\newimage.png" class="img-circle"  alt=LOGO width="150px" height="50px">

</div>
  <!-- Links -->
  <ul class="navbar-nav">
    <!-- <img src="C:\Users\HI\Desktop" alt=LOGO width="10px" height="10px align-left"> -->
    <li class="nav-item">
      <a class="nav-link" href="C:\Users\DELL\Desktop\Hackathon\home1.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="file:///C:/Users/DELL/Desktop/Hackathon/UserForm.html">PLACE APPOINTMENT</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="images.html">VIEW APPOINTMENT</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">CONTACT US</a>
    </li>
  </ul>
</div>
</nav>


  <div class="sidenav">
  <a href="C:\Users\DELL\Desktop\Hackathon\home1.html">HOME</a></br></br>
  <a href="file:///C:/Users/DELL/Desktop/Hackathon/UserForm.html"> PLACE APPOINTMENT</a></br></br>
  <a href="#clients"> VIEW APPOINTMENT</a></br></br>
  <a href="#contact"> CONTACT US </a></br></br>
</div>
<h1 style="text-align:center">Contact Us</h1>

<div class="container-fluid">
 <div class="form" onsubmit="return validateForm()"> 
  <form name="myForm">
 <!--  <form action="/action_page.php"> -->
    <!-- <label for="fname">Name</label> -->
    <input type="text" id="fname" name="name" placeholder="Your name">

    <!-- <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."> -->

    <!-- <label for="fname">Phone No</label> -->
    <input type="text" id="phno" name="phone" placeholder="Enter your Phone Number">

   <!--  <label for="fname">e-mail</label> -->
    <input type="text" id="email" name="email" placeholder="Enter your email">

    <!-- <input type="text" id="email" name="email" placeholder="Type your enquiry here "> -->



    <!-- <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="India">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select> -->

   <!--  <label for="subject">Subject</label> -->
    <textarea id="subject" name="subject" placeholder="Type Your enquiry here" style="height:100px"></textarea>

    <input type="submit" value="Lets Talk" >
  </form>
  </div>
</div>

  </div>



 

  

</body>
</html>