
<div style="width:40%; margin: 25px auto" >
    <form #form="ngForm" (ngSubmit)="onSubmit()">
      
      <div class="form-group">
          <label><b>Category Id</b></label>
          <input [(ngModel)]="product.categoryId" type="text" class="form-control form-control-lg" id="categoryId" name="categoryId" placeholder="categoryId" required #categoryId="ngModel">
            
        </div>
  
   
     

     
      <div class="form-group">
        <label><b>SubcategoryId</b></label>
        <input  [(ngModel)]="product.subId" type="text" class="form-control form-control-lg" id="subId" name="subId" placeholder="subId" minlength="3" required #subId="ngModel">
          
      </div>
      <div class="form-group">
        <label><b>Price</b></label>
        <input  [(ngModel)]="product.productPrice" type="text" class="form-control form-control-lg" id="productPrice" name="productPrice" placeholder="productPrice" minlength="3" required #productPrice="ngModel">
          
      </div>

      <div class="form-group">
        <label><b>Product Name</b></label>
        <input  [(ngModel)]="product.productName" type="text" class="form-control form-control-lg" id="productName" name="productName" placeholder="productName" minlength="3" required #productName="ngModel">
          
      </div>

      
      <div class="form-group">
        <label><b>Description</b></label>
        <input  [(ngModel)]="product.description" type="text" class="form-control form-control-lg" id="Description" name="description" placeholder="description" minlength="3" required #description="ngModel">
          
      </div>

      <div class="form-group">
        <label><b>Stock</b></label>
        <input  [(ngModel)]="product.stockNumber" type="text" class="form-control form-control-lg" id="stockNumber" name="stockNumber" placeholder="stockNumber" minlength="3" required #stockNumber="ngModel">
          
      </div>

      <div class="form-group">
        <label><b>Remarks</b></label>
        <input  [(ngModel)]="product.remarks" type="text" class="form-control form-control-lg" id="remarks" name="remarks" placeholder="remarks" minlength="3" required #remarks="ngModel">
          
      </div>

      

      
      
      <div class="form-group">
        <button type="submit" class="btn btn-lg btn-primary btn-block"  >Add</button>
      </div>
  
    </form>
  
   
   
  </div>
  

