<h3>eMart Seller</h3>

<table>
  <tr></tr>
  <tr>
 <td>
  <a routerLink="login" class= "btn btn-primary active" role="=button" routerLinkActive="active">Login</a>
 </td>
 <td></td>
 <td>
  <a routerLink="addproduct" class= "btn btn-primary active" role="=button" routerLinkActive="active">Add Product</a>
 </td>
 <td></td>
 <td>
  <a routerLink="displayproducts" class= "btn btn-primary active" role="=button" routerLinkActive="active">Products</a>
 </td>
</tr>
</table>
<router-outlet></router-outlet>