<br/>
    <table>
        
        <img src="./assets/churidar.jpg" alt="LOGO" height="150" width="120">    
 <tr>Product Id:          {{item.productId}}</tr>
 <tr>Product Name:          {{item.productName}}</tr>

<tr> Price:    {{item.productPrice}}</tr>
<!--<tr>subcategoryid:   {{item.subcategoryid}}</tr>
<tr>ItemName:        {{item.itemName}}</tr>
<tr>Manfacture:      {{item.manfacture}}</tr>
<tr>itemDescription: {{item.itemDescription}}</tr>
<tr>Model:           {{item.model}}</tr>
<tr>Quantity:        {{item.quantity}}</tr>
<tr>Price:           {{item.itemCost}}</tr>
<tr>Sellerid:        {{item.sellerid}}</tr>-->
</table>


<br/>
<button type="=button" class="btn btn-success" (click)="onSave(item.productId)" >AddCart</button>
<span><a routerLink="/displaycart" class= "btn btn-light" role="=button" routerLinkActive="active">Cart</a></span>


