<h3>Find By Age</h3>


  <form (ngSubmit)="onSubmit()">

   <!-- <div class="form-group">
      <label for="lastname">name</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="name" name="name">
    </div>
-->
    <div class="btn-group">
      <button type="submit" class="btn btn-success">Submit</button>
    </div>
  </form>
  
  <ul>
    <li *ngFor="let item of itemlist">
      
      <h4>
        <app-item-details [items]=item>
        
        </app-item-details>
     <!--   </h4>
        {{item.itemId}} - {{item.productName}} {{item
        .manufacturer}} - {{item.model}} - {{item.price}} - {{item.quantity}} - 
        {{item.description}} - {{item.picture}}</h4> -->
    </li>
  </ul>
 