<div class="container">
    <h2>Cart Items</h2>
    <table class="table table-trapped ">
        <thead>
            <tr>
                <th>cartID</th>
              
                <th>itemID</th>
              
                <th>itemQuantity</th>
              
           
                
             
            </tr>
        </thead>
        <tbody>
           <tr *ngFor =" let cart of disCart ">
               <td>{{cart.cartId}}</td>
                
                <td>{{cart.itemId}}</td>
                
                <td>{{cart.itemQuantity}}</td>
                <td> <button class="btn  btn-primary" (click)="met(this.cart.cartId)">Delete</button>
                    
                    <button class="btn  btn-primary">Update</button></td>
                
              
            </tr>
       </tbody>
    </table>

<button class="btn  btn-danger" (click)="deleteAll()">DeleteAll</button>
<div>
<button class="btn  btn-secondary" (click)="checkout()">CheckOut</button>
</div>
                    

</div>
