<div class="container">
    <h2>Cart Items</h2>
    <table class="table table-trapped ">
        <thead>
            <tr>
                <th>cartID</th>
              
                <th>itemID</th>
              
                <th>itemQuantity</th>

                <th>productName</th>

                <th>productPrice</th>
              
           
                
             
            </tr>
        </thead>
        <tbody>
           <tr *ngFor =" let cart of disCart ">
               <td>{{cart.cartId}}</td>
                
                <td>{{cart.itemId}}</td>
                
                <td> <span><button class="btn  btn-light" (click)="increment(this.cart.cartId,cart)">+</button></span>
                    <span></span>    {{cart.itemQuantity}}    <span></span><span>
                    
                       
                        <button class="btn  btn-light" (click)="decrement(this.cart.cartId,cart)">-</button>
                   </span>
                </td>

                <td>{{cart.productName}}</td>

                <td>{{cart.productPrice}}</td>
                <td> <button class="btn  btn-primary" (click)="met(this.cart.cartId)">Delete</button>
                    
                  </td>
                
              
            </tr>
       </tbody>
       
    </table>
    <div class="float-right">
<button class="btn  btn-danger" (click)="deleteAll()">DeleteAll</button>
</div>
<a routerLink="/checkout" class= "btn btn-primary active"  >Checkout</a>


                    

</div>
<router-outlet></router-outlet>
