<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="container">

  <div class="card" style="width:400px">
    <div class="card-header">E-Cart</div>
    <div class="card-body">


<ul class="nav nav-pills" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="pill" href="#login">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#register">Register</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#gallery">Gallery</a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="login" class="container tab-pane active"><br>
      <form>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>




	
  </form>
    </div>

    <div id="register" class="container tab-pane fade"><br>
      
      
  



 <form>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
	<div class="form-group">
      <label for="rpwd">Re Enter Password:</label>
      <input type="password" class="form-control" id="rpwd" placeholder="Re-Enter password" name="rpswd">
    </div>
	 <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
	<button type="submit" class="btn btn-primary">Register</button>

    
   
	
	
  </form>

      
      
 
</div> 
 <div id="gallery" class="container tab-pane fade"><br>
<p> Oops!! Current page is not having images</p>
</div>

    <div class="card-footer">
<a href="#" >www.e-cart.com</a>
</div>
  </div>
</div>

</body>
</html>