<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="container">
 
  <div class="card">
    <div class="card-header">
<!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active"  href="file:///C:/Users/DELL/Desktop/task1/login.html">Login</a> 
    </li>
     <li class="nav-item">
      <a class="nav-link active"  href="file:///C:/Users/DELL/Desktop/task1/register.html">Register</a>
    </li>
     <li class="nav-item">
      <a class="nav-link active"  href="file:///C:/Users/DELL/Desktop/task1/gallery.html">Gallery</a>
    </li>
   
  </ul>


</div>



<!-- content -->


 


<div class="card-columns">
  <div class="card bg-light">
    <div class="card-body text-center">
      <img class="card-img-top" src="C:\Users\DELL\Desktop\id.jpg" alt="Card image" style="width:100px"> 
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
     <img class="card-img-top" src="C:\Users\DELL\Desktop\id.jpg" alt="Card image" style="width:100px">
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
      <img class="card-img-top" src="C:\Users\DELL\Desktop\id.jpg" alt="Card image" style="width:100px">
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
      <img class="card-img-top" src="C:\Users\DELL\Desktop\id.jpg" alt="Card image" style="width:100px">
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
      <img class="card-img-top" src="C:\Users\DELL\Desktop\id.jpg" alt="Card image" style="width:100px">
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
      <img class="card-img-top" src="C:\Users\DELL\Desktop\id.jpg" alt="Card image" style="width:100px">
    </div>
  </div>
</div>





</br>

<!--footer -->
    <div class="card-footer"><a href="#" >www.e-cart.com</a></div>
  </div>
</div>

</body>
</html>