<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="container">
 
  <div class="card">
    <div class="card-header">
<!-- Nav tabs -->
 <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active"  href="file:///C:/Users/DELL/Desktop/task1/login.html">Login</a> 
    </li>
     <li class="nav-item">
      <a class="nav-link active"  href="file:///C:/Users/DELL/Desktop/task1/register.html">Register</a>
    </li>
     <li class="nav-item">
      <a class="nav-link active"  href="file:///C:/Users/DELL/Desktop/task1/gallery.html">Gallery</a>
    </li>
   
  </ul>

</div>



<!-- content -->


    <div class="card-body">



<!--  CONTENT -->


<div class="container">
 
 

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
     
<!--Login form -->
     
<form action="/action_page.php">
<div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
    </div>

<div class="form-group">
      <label for="name">Contact No:</label>
      <input type="text" class="form-control" id="contact" placeholder="Enter Phone" name="Phone">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
  </form>




</div>



</br>

<!--footer -->
    <div class="card-footer"><a href="#" >www.e-cart.com</a></div>
  </div>
</div>

</body>
</html>