
      
<div class="container">
  
<table class="table">
   
    <thead>
      <tr>
        <th>Itemid</th>
        <th>productName</th>
        <th>manufacturer</th>
        <th>model</th>
        <th>price</th>
        <th>description</th>
        <th>picture</th>
      </tr>
    </thead>
    <tbody>
       
        <tr>
          <td>{{items.itemId}}</td>
          <td>{{items.productName}}</td>
          <td>{{items.manufacturer}}</td>
          <td>{{items.model}}</td>
          <td>{{items.price}}</td>
          <td>{{items.quantity}}</td>
          <td>{{items.description}}</td>
          <td>{{items.picture}}</td>
        </tr>
  
    </tbody>
</table>
</div>


    