
<div style="width:40%; margin: 25px auto" >
    <form #form="ngForm" (ngSubmit)="onSubmit()">
      
      <div class="form-group">
          <label><b>User Name</b></label>
          <input [(ngModel)]="seller.sellerUsername" type="text" class="form-control form-control-lg" id="sellerUsername" name="sellerUsername" placeholder="user name" required #sellerUsername="ngModel">
            <div  *ngIf="sellerUsername.invalid && (sellerUsername.dirty ||sellerUsername.touched)">
                <div *ngIf="sellerUsername.errors.required">
                    User name is required.
                </div>
                <div *ngIf="sellerUsername.errors.minlength">
                    User name must be at least 3 characters long.
                </div>
            </div>
        </div>
  
   
      <div class="form-group">
        <label><b>Password</b></label>
        <input  [(ngModel)]="seller.sellerPassword" type="password" class="form-control form-control-lg" id="sellerPassword" name="sellerPassword" placeholder="Password" minlength="3" required #sellerPassword="ngModel">
          <div  *ngIf="sellerPassword.invalid && (sellerPassword.dirty ||sellerPassword.touched)">
              <div *ngIf="sellerPassword.errors.required">
                  Password is required.
              </div>
              <div *ngIf="sellerPassword.errors.minlength">
                  Password must be at least 3 characters long.
              </div>
          </div>

      </div>
      <div class="form-group">
        <label><b>Company Name</b></label>
        <input  [(ngModel)]="seller.companyName" type="text" class="form-control form-control-lg" id="companyName" name="companyName" placeholder="company name" minlength="3" required #companyName="ngModel">
          
      </div>
      <div class="form-group">
        <label><b>GSTIN</b></label>
        <input  [(ngModel)]="seller.gstin" type="text" class="form-control form-control-lg" id="gstin" name="gstin" placeholder="GSTIN" minlength="3" required #gstin="ngModel">
          
      </div>

      <div class="form-group">
        <label><b>Aout Company</b></label>
        <input  [(ngModel)]="seller.aboutCompany" type="text" class="form-control form-control-lg" id="aboutCompany" name="aboutCompany" placeholder="aboutCompany" minlength="3" required #aboutCompany="ngModel">
          
      </div>

      
      <div class="form-group">
        <label><b>Postal Address</b></label>
        <input  [(ngModel)]="seller.postalAddress" type="text" class="form-control form-control-lg" id="postalAddress" name="postalAddress" placeholder="postalAddress" minlength="3" required #postalAddress="ngModel">
          
      </div>

      <div class="form-group">
        <label><b>Website</b></label>
        <input  [(ngModel)]="seller.website" type="text" class="form-control form-control-lg" id="website" name="website" placeholder="website" minlength="3" required #website="ngModel">
          
      </div>

      

      <div class="form-group">
          <label><b>Email address</b></label>
          <input [(ngModel)]="seller.emailId" type="email" class="form-control form-control-lg" id="emailId" name="emailId" placeholder="Enter email" email required autofocus  #emailId="ngModel">
          <div  *ngIf="emailId.invalid && (emailId.dirty ||emailId.touched)" >
              <div *ngIf="emailId.errors.required" >
                  Email is required.
              </div>
              <div *ngIf="emailId.errors.email">
                  Invalid Email.
              </div>
          </div>
        </div>
      <div class="form-group">
        <label><b>Mobile Numer</b></label>
        <input [(ngModel)]="seller.contactNumber" type="text" class="form-control form-control-lg" id="contactNumber" name="contactNumber" placeholder=" contactNumber" required #contactNumber="ngModel" >
          <div  *ngIf="contactNumber.invalid && (contactNumber.dirty ||contactNumber.touched)">
              <div *ngIf="contactNumber.errors.required">
                  Contact number is required.
              </div>
          </div>
      </div>
    
      
      <div class="form-group">
        <button type="submit" class="btn btn-lg btn-primary btn-block" [disabled]="!form.form.valid" >Sign Up</button>
      </div>
  
    </form>
    <a routerLink="/login" routerLinkActive="active">Login</a>
  </div>
  
