<!--<div class="container">
    <h2>Product Details</h2>
    <table class="table table-trapped ">
        <thead>
            <tr>
                <th>productId</th>
              
                <th>categoryId</th>
              
                <th>subId</th>

                <th>productPrice</th>
                <th>productName</th>
                <th>Description</th>
                <th>stockNumber</th>
                <th>Remarks</th>
                
                
             
            </tr>
        </thead>
        <tbody>
           <tr *ngFor =" let p of pdct ">
               <td>{{p.productId}}</td>
                
                <td>{{p.categoryId}}</td>
                
                <td>  {{p.subId}}   
                </td>
                <td>{{p.productPrice}}</td>

                <td>{{p.productName}}</td>

                
                <td>{{p.description}}</td>
                <td>{{p.stockNumber}}</td>
                <td>{{p.remarks}}</td>
                <td> <button class="btn  btn-primary" (click)="delete(this.p.productId)">Delete</button>
                    
                  </td>
                  <td></td>
                  <td>
                    <a routerLink="/editproduct" class= "btn btn-primary active" role="=button" routerLinkActive="active">Edit</a>

                  </td>
                
              
            </tr>
       </tbody>
      
    </table>
-->