<p>view-apt works!</p>

<!--<div class="table-responsive">
     <table class="table " border="2">
    <tr>
        <th>slNo</th>
        <th>Name</th>
        <th>Address</th>
        <th>City</th>
        <th>Package</th>
        <th>TrainerPreference</th>
        <th>Phone</th>
        
   
    </tr>

    <tr *ngFor="let apt of apts">
        <td>{{apt.slNo|json}}</td>
        <td>{{apt.Name|json}}</td>
        <td>{{apt.Address|json}}</td>
        <td>{{apt.City|json}}</td>
        <td>{{apt.Package|json}}</td>
        <td>{{apt.TrainerPreference|json}}</td>
        <td>{{apt.Phone|json}}</td>


    </tr>
    

</table>
<div> -->
