<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="container">
 
  <div class="card">
    <div class="card-header">

<h1>FITTER</h1>
		<!-- Nav tabs -->
 <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active"  href="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\admin_deleteseller.html">Delete Seller</a>
    </li>
	<li class="nav-item">
      <a class="nav-link active"  href="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\admin_approveseller.html">Approve Seller</a>
    </li>
    
   
  </ul>


	</div>



<!-- content -->


    <div class="card-body">



	<!--  CONTENT -->


<div class="container">
 
 

  <!-- view product -->
 <table class="table table-striped">
    <thead>
      <tr>
        <th>Seller Name</th>
        <th>Select</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><select>
  <option value="#">Select</option>
  
</select></td>
        <td><input type="checkbox" name="#" value="#"/></td>
        
      </tr>
     
    </tbody>
  </table>
  </br>
<form action="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\admin_deleteseller.html">
	</br><center><button type="submit" class="btn btn-primary">Delete Seller </button></center>
	</form>




</div> 



</br>

<!--footer -->
    <div class="card-footer text-center">fitter.com</div>
  </div>
</div>

</body>
</html>
