<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="container">
 
  <div class="card">
    <div class="card-header">
<h1>FITTER</h1>
		<!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active"  href="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\login.html">Login</a>
    </li>
     <li class="nav-item">
      <a class="nav-link active"  href="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\Register.html">Register</a>
    </li>
     <li class="nav-item">
      <a class="nav-link active"  href="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\Gallery.html">Gallery</a>
    </li>
   
  </ul>


	</div>



<!-- content -->


  


<div class="card-columns" style="width:1000px">
  <div class="card bg-light">
    <div class="card-body text-center">
      <img class="card-img-top" src="https://www.dhresource.com/0x0/f2/albu/g7/M01/50/F9/rBVaSVvj6_2AGHjrAAMSnxeU5Ug450.jpg" alt="Card image" style="width:100px"></br>
	
	<form action="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\viewproductdetails.html">
    	</br><button type="submit" class="btn btn-primary">View Details </button></br>
	</form>
	<form action="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\cart.html">
	</br><button type="submit" class="btn btn-primary">Add to cart </button>
	</form>
	</div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
     <img class="card-img-top" src="https://ae01.alicdn.com/kf/HTB1jmSenHsTMeJjy1zeq6AOCVXaa/workout-3pcs-Gym-Suits-mens-Sports-Suit-Running-clothes-Fitness-sportswear-Compression-suit-Running-Suit-Tracksuits.jpg" alt="Card image" style="width:100px"></br>
	<form action="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\viewproductdetails.html">
    	</br><button type="submit" class="btn btn-primary">View Details </button></br>
	</form>
	<form action="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\cart.html">
	</br><button type="submit" class="btn btn-primary">Add to cart </button>
	</form>
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
      <img class="card-img-top" src="https://cf.shopee.co.id/file/a239594ca460450904981901b33f2bc9" alt="Card image" style="width:100px"></br>
	<form action="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\viewproductdetails.html">
    	</br><button type="submit" class="btn btn-primary">View Details </button></br>
	</form>
	<form action="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\cart.html">
 </br><button type="submit" class="btn btn-primary">Add to cart </button>
	</form>
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
      <img class="card-img-top" src="https://ae01.alicdn.com/kf/HTB1_C8ZayDxK1RjSsphq6zHrpXaO/Workout-Training-Clothes-Men-s-Gym-Clothes-Suits-Ropa-Gym-Hombre-Mens-Gym-Clothing-Sportswear-Running.jpg" alt="Card image" style="width:100px"></br>
	<form action="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\viewproductdetails.html">
    	</br><button type="submit" class="btn btn-primary">View Details </button></br>
	</form>
	<form action="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\cart.html">
	</br><button type="submit" class="btn btn-primary">Add to cart </button>
	</form>
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
      <img class="card-img-top" src="https://sc02.alicdn.com/kf/HTB1kbgtoDnI8KJjSszgq6A8ApXak/Men-s-GYM-Suit-short-Sleeve-Shirt.jpg" alt="Card image" style="width:100px"></br>
	<form action="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\viewproductdetails.html">
    	</br><button type="submit" class="btn btn-primary">View Details </button></br>
	</form>
	<form action="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\cart.html">
	</br><button type="submit" class="btn btn-primary">Add to cart </button>
	</form>
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
      <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0015/2502/2772/products/puma-gym-trouser-tee-suit-black-JR-PUM-F001-1_large.jpg?v=1524113249" alt="Card image" style="width:100px"></br>
	<form action="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\viewproductdetails.html">
    	</br><button type="submit" class="btn btn-primary">View Details </button></br>
	</form>
	<form action="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\cart.html">
	</br><button type="submit" class="btn btn-primary">Add to cart </button>
	</form>
    </div>
  </div>
</div>





</br>

<!--footer -->
    <div class="card-footer text-center">fitter.com</div>
  </div>
</div>

</body>
</html>
