<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="container">
 
  <div class="card">
    <div class="card-header">

<h1>FITTER</h1>
		<!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active"  href="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\login.html">Buyer</a>
	
    </li>
     <li class="nav-item">
      <a class="nav-link active"  href="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\seller_login.html">Seller</a>
    </li>
	<li class="nav-item">
      <a class="nav-link active"  href="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\admin_login.html">Admin</a>
    </li>
       
  </ul>


</div>



<!-- content -->


    <div class="card-body">



	<!--  CONTENT -->


<div class="container">
 
 

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
      
	<!-- carousel -->
	<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://cdn.shopify.com/s/files/1/0015/2502/2772/products/Nike-gym-trouser-tee-suit-gray-jr-nke-f001-1_large.jpg?v=1532337205" alt="Adidas">
    </div>
    <div class="carousel-item">
      <img src="https://img1.exportersindia.com/product_images/bc-full/2019/9/4820442/gym-suits-1569587448-5097421.png" width="500px" alt="Puma">
    </div>
    <div class="carousel-item">
      <img src="https://image.pushauction.com/0/0/3ef269e2-d658-47c0-8bd2-d7a9cdf7d1c9/0f9c67e6-8fcb-464f-a6af-23abb44ada17.jpg" width="500px" alt="Nike">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>




</div> 



</br>

<!--footer -->
    <div class="card-footer text-center">fitter.com</div>
  </div>
</div>

</body>
</html>
