<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="container">
 
  <div class="card">
    <div class="card-header">
<h1>FITTER</h1>
		<!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active"  href="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\login.html">Login</a>
    </li>
     <li class="nav-item">
      <a class="nav-link active"  href="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\Register.html">Register</a>
    </li>
     <li class="nav-item">
      <a class="nav-link active"  href="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\Gallery.html">Gallery</a>
    </li>
   
  </ul>


	</div>



<!-- content -->


  


<div class="card-columns" style="width:1000px">
  <div class="card bg-light">
    <div class="card-body text-center">
      <img class="card-img-top" src="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\adidas.png" alt="Card image" style="width:100px"></br>
    	
	<form action="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\cart.html">
	</br><button type="submit" class="btn btn-primary">Add to cart </button>
	</form>
	</div>

  </div>
  
<p>Acer Nitro 5 AN515-52 15.6-inch Laptop (8th Gen Intel Core i5-8300H/8GB/1TB/Windows 10 Home 64-bit/4GB NVIDIA GeForce GTX 1050 Graphics)</p>
<p>Price:	₹ 49,990.00  FREE Delivery. Details
You Save:	₹ 25,009.00 (33%)
Inclusive of all taxes
EMI starts at ₹2,353. No Cost EMI available EMI options </p>
</div>





</br>

<!--footer -->
    <div class="card-footer text-center">-------------------</div>
  </div>
</div>

</body>
</html>
