<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="container">
 
  <div class="card">
    <div class="card-header">
<h1>FITTER</h1>
		<!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active"  href="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\login.html">Login</a>
    </li>
     <li class="nav-item">
      <a class="nav-link active"  href="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\Register.html">Register</a>
    </li>
     <li class="nav-item">
      <a class="nav-link active"  href="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\Gallery.html">Gallery</a>
    </li>
   
  </ul>


	</div>



<!-- content -->


  


<div class="card-columns" style="width:1000px">
  <div class="card bg-light">
    <div class="card-body text-center">
      <img class="card-img-top" src="https://images.sportsdirect.com/images/products/63808902_l.jpg" alt="Card image" style="width:100px"></br>
    	
	<form action="C:\Users\sajeev\Desktop\ui\PROJECT-UI-UX\cart.html">
	</br><button type="submit" class="btn btn-primary">Add to cart </button>
	</form>
	</div>

  </div>
  
<p>In the '90s, designs with bold logos ruled the street. These pants capture the spirit of that era with a double linear Trefoil logo on the leg and big 3-Stripes on the cuffs. They're made for plush comfort in all-cotton French terry.</br>
Available in Light Grey Heather</br>
Made of 100% Cotton</br></p>
<p>Price:	₹ 2700.00  FREE Delivery. Details
You Save:	₹ 1007.00 (33%)
Inclusive of all taxes
 </p>
</div>





</br>

<!--footer -->
    <div class="card-footer text-center">fitter.com</div>
  </div>
</div>

</body>
</html>
